spring.application.name=inventory-service

spring.profiles.active=localmysql,localdiscovery
logging.level.guru=debug
server.port=8082

spring.artemis.host=192.168.99.100
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl=http://192.168.99.100:9411/

spring.security.user.name=good
spring.security.user.password=beer

spring.data.jpa.repositories.bootstrap-mode=default